<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Receitinha de Ovo Cozido</h1></center>
    <h2>Ingredientes</h2>
    <ul>
        <li>2 Ovos inteiros</li>
        <li>500ml de água</li>
        <li>Muita boa vontade</li>
    </ul>
    <h2>Modo de preparo</h2>
    <ol>    
        <li>Adicione no fogo uma panela ou chaleira com 500ml de água</li>
        <li>Assim que a água ferver, adicione os ovos</li>
        <li>Após 15 minutos, deligue o fogo</li>
    </ol>
</body>
</html>


<center>
    <h4>Tabelas</h4>
<table border="1">
<tr>
    <td>1l 1c</td>
    <td>1l 2c</td>
    <td>1l 3c</td>
</tr>
<tr>
    <td>2l 1c</td>
    <td>2l 2c</td>
    <td>2l 3c</td>
</tr>
<tr>
    <td>3l 1c</td>
    <td>3l 2c</td>
    <td>3l 3c</td>
</tr>
<tr>
    <td>4l 1c</td>
    <td>4l 2c</td>
    <td>4l 3c</td>
</tr>
<tr>
    <td>5l 1c</td>
    <td>5l 2c</td>
    <td>5l 3c</td>
</tr>
</table>
</center>