<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AluraStart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="alurastart logo.png" alt="Logo">
        <ul class="lista-cabecalho">
            <li class="lista-item">escola</li>
            <li class="lista-item">estudantes</li>
        </ul>
    </header>
</body>
</html> 